---
layout: assignment
published: false
title: Building pyHDF from Source
due: 
---

## Building pyHDF from Source

The source of pyHDF can be found here: https://support.hdfgroup.org/release4/obtain.html.  Use the documentation from the website and lecture to install pyHDF.  After installing, try inporting pyHDF into a python script to double check it works.  If you can successfully import pyHDF, clone python-week-2 from https://github.com/AOS573/python-week-two.git and try to follow the documentation provided from pyHDF's website to open the HDF file.


As a tip, remember the unzipping command was for linux operating systems only.  Other operating systems may have a different way of unzipping files.  
